<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p>
     Hello World I am a callin' 4 yooooooooooooooooooooooooou
    address is 098665443221234567890098
  my name is stupid 
  The 'Hello World' is from a movie>  
 < My list of fav. things>
 <ol>
   <li>french bulldogs</li>
   <li>books</li>
   <li>dogs</li>
   <li>cats</li>
    <li>sprite</li>
    <li>pizza</li>
    <table> 
      <tr> <td></td> </th>
<span style="Color:Purple" id="hi" class="Sup"> <h1>Hello Everyone    by pedro</h1> </span> 
